import { useMemo } from 'react'
import {
  AreaChart,
  Area,
  BarChart,
  Bar,
  PieChart,
  Pie,
  Cell,
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  Legend,
} from 'recharts'

const COLORS = {
  primary: '#6366f1',
  blue: '#3b82f6',
  green: '#10b981',
  amber: '#f59e0b',
  red: '#ef4444',
  gray: '#6b7280',
}

const PIE_COLORS = [COLORS.primary, COLORS.blue, COLORS.green, COLORS.amber]

function ChartCard({ title, subtitle, children }) {
  return (
    <div className="card p-5">
      <div className="mb-4">
        <h3 className="text-sm font-semibold text-gray-900 dark:text-white">{title}</h3>
        {subtitle && <p className="mt-0.5 text-xs text-gray-500">{subtitle}</p>}
      </div>
      {children}
    </div>
  )
}

const CustomTooltip = ({ active, payload, label }) => {
  if (!active || !payload?.length) return null
  return (
    <div className="rounded-xl border border-gray-100 bg-white px-3 py-2 shadow-lg dark:border-gray-800 dark:bg-gray-900">
      {label && <p className="mb-1 text-xs text-gray-500">{label}</p>}
      {payload.map((entry, i) => (
        <p key={i} className="text-sm font-medium" style={{ color: entry.color }}>
          {entry.name}: {entry.value}
        </p>
      ))}
    </div>
  )
}

export default function AdminCharts({ dashboard, workers }) {
  const workerStatusData = useMemo(() => {
    if (!workers?.length) return []
    const counts = { VERIFIED: 0, PENDING: 0, REJECTED: 0 }
    workers.forEach((w) => {
      if (counts[w.verificationStatus] !== undefined) counts[w.verificationStatus]++
    })
    return [
      { name: 'موثق', value: counts.VERIFIED },
      { name: 'قيد المراجعة', value: counts.PENDING },
      { name: 'مرفوض', value: counts.REJECTED },
    ].filter((d) => d.value > 0)
  }, [workers])

  const taskStatusData = useMemo(() => {
    const tasks = dashboard?.latestPendingTasks || []
    const counts = {}
    tasks.forEach((t) => {
      counts[t.status] = (counts[t.status] || 0) + 1
    })
    const labels = {
      PENDING_REVIEW: 'مراجعة',
      OPEN: 'مفتوحة',
      IN_PROGRESS: 'جاري',
      COMPLETED: 'منجزة',
      CANCELLED: 'ملغاة',
    }
    return Object.entries(counts).map(([status, count]) => ({
      name: labels[status] || status,
      value: count,
    }))
  }, [dashboard])

  const workerAvailabilityData = useMemo(() => {
    if (!workers?.length) return []
    let available = 0
    let busy = 0
    workers.forEach((w) => {
      if (w.availability === 'AVAILABLE') available++
      else busy++
    })
    return [
      { name: 'متاح', value: available },
      { name: 'مشغول', value: busy },
    ].filter((d) => d.value > 0)
  }, [workers])

  const statsOverviewData = useMemo(() => [
    { name: 'المستخدمون', value: dashboard?.totalUsers ?? 0 },
    { name: 'العمال الموثقون', value: dashboard?.verifiedWorkers ?? 0 },
    { name: 'المهام المعلقة', value: dashboard?.pendingTasks ?? 0 },
    { name: 'الحجوزات المكتملة', value: dashboard?.completedBookings ?? 0 },
  ], [dashboard])

  const pendingWorkersData = useMemo(() => {
    if (!workers?.length) return []
    return workers
      .filter((w) => w.verificationStatus === 'PENDING')
      .slice(0, 6)
      .map((w) => ({ name: w.name?.split(' ')[0] || 'عامل', salary: w.salary || 0 }))
  }, [workers])

  return (
    <div className="mb-8 space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="font-semibold text-gray-900 dark:text-white">رسوم بيانية</h2>
          <p className="mt-0.5 text-sm text-gray-500">نظرة إحصائية شاملة على بيانات النظام</p>
        </div>
      </div>

      <div className="grid gap-5 md:grid-cols-2 xl:grid-cols-4">
        {statsOverviewData.map((item) => (
          <div key={item.name} className="rounded-2xl bg-gray-50 p-4 dark:bg-gray-900/50">
            <p className="text-xs text-gray-500">{item.name}</p>
            <p className="mt-1 text-2xl font-bold text-gray-900 dark:text-white">{item.value}</p>
          </div>
        ))}
      </div>

      <div className="grid gap-5 md:grid-cols-2">
        <ChartCard title="حالات العمال" subtitle="توزيع العمال حسب حالة التوثيق">
          {workerStatusData.length === 0 ? (
            <p className="py-8 text-center text-sm text-gray-400">لا توجد بيانات</p>
          ) : (
            <>
              <div className="mb-3 flex flex-wrap gap-3">
                {workerStatusData.map((entry, i) => (
                  <span key={entry.name} className="flex items-center gap-1.5 text-xs text-gray-600 dark:text-gray-300">
                    <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: PIE_COLORS[i % PIE_COLORS.length] }} />
                    {entry.name} ({entry.value})
                  </span>
                ))}
              </div>
              <ResponsiveContainer width="100%" height={220}>
                <PieChart>
                  <Pie
                    data={workerStatusData}
                    cx="50%"
                    cy="50%"
                    innerRadius={55}
                    outerRadius={88}
                    paddingAngle={3}
                    dataKey="value"
                  >
                    {workerStatusData.map((_, i) => (
                      <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip content={<CustomTooltip />} />
                </PieChart>
              </ResponsiveContainer>
            </>
          )}
        </ChartCard>

        <ChartCard title="توفر العمال" subtitle="نسبة العمال المتاحين مقابل المشغولين">
          {workerAvailabilityData.length === 0 ? (
            <p className="py-8 text-center text-sm text-gray-400">لا توجد بيانات</p>
          ) : (
            <>
              <div className="mb-3 flex flex-wrap gap-3">
                {workerAvailabilityData.map((entry, i) => (
                  <span key={entry.name} className="flex items-center gap-1.5 text-xs text-gray-600 dark:text-gray-300">
                    <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: i === 0 ? COLORS.green : COLORS.amber }} />
                    {entry.name} ({entry.value})
                  </span>
                ))}
              </div>
              <ResponsiveContainer width="100%" height={220}>
                <PieChart>
                  <Pie
                    data={workerAvailabilityData}
                    cx="50%"
                    cy="50%"
                    innerRadius={55}
                    outerRadius={88}
                    paddingAngle={3}
                    dataKey="value"
                  >
                    {workerAvailabilityData.map((_, i) => (
                      <Cell key={i} fill={i === 0 ? COLORS.green : COLORS.amber} />
                    ))}
                  </Pie>
                  <Tooltip content={<CustomTooltip />} />
                </PieChart>
              </ResponsiveContainer>
            </>
          )}
        </ChartCard>
      </div>

      <div className="grid gap-5 md:grid-cols-2">
        <ChartCard title="توزيع حالات المهام" subtitle="المهام الأخيرة مصنفة حسب الحالة">
          {taskStatusData.length === 0 ? (
            <p className="py-8 text-center text-sm text-gray-400">لا توجد بيانات</p>
          ) : (
            <>
              <div className="mb-3 flex flex-wrap gap-3">
                {taskStatusData.map((entry, i) => (
                  <span key={entry.name} className="flex items-center gap-1.5 text-xs text-gray-600 dark:text-gray-300">
                    <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: Object.values(COLORS)[i % Object.values(COLORS).length] }} />
                    {entry.name} ({entry.value})
                  </span>
                ))}
              </div>
              <ResponsiveContainer width="100%" height={220}>
                <BarChart data={taskStatusData} barSize={28}>
                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(156,163,175,0.2)" vertical={false} />
                  <XAxis dataKey="name" tick={{ fontSize: 11, fill: '#9ca3af' }} axisLine={false} tickLine={false} />
                  <YAxis tick={{ fontSize: 11, fill: '#9ca3af' }} axisLine={false} tickLine={false} allowDecimals={false} />
                  <Tooltip content={<CustomTooltip />} cursor={{ fill: 'rgba(156,163,175,0.08)' }} />
                  <Bar dataKey="value" name="عدد المهام" radius={[6, 6, 0, 0]}>
                    {taskStatusData.map((_, i) => (
                      <Cell key={i} fill={Object.values(COLORS)[i % Object.values(COLORS).length]} />
                    ))}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </>
          )}
        </ChartCard>

        <ChartCard title="أجور العمال قيد المراجعة" subtitle="مقارنة الأجور اليومية للعمال المعلقين">
          {pendingWorkersData.length === 0 ? (
            <p className="py-8 text-center text-sm text-gray-400">لا يوجد عمال قيد المراجعة</p>
          ) : (
            <>
              <div className="mb-3 flex gap-3">
                <span className="flex items-center gap-1.5 text-xs text-gray-600 dark:text-gray-300">
                  <span className="inline-block h-2.5 w-2.5 rounded-sm" style={{ background: COLORS.primary }} />
                  الأجر اليومي (MRU)
                </span>
              </div>
              <ResponsiveContainer width="100%" height={220}>
                <BarChart data={pendingWorkersData} barSize={28} layout="vertical">
                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(156,163,175,0.2)" horizontal={false} />
                  <XAxis type="number" tick={{ fontSize: 11, fill: '#9ca3af' }} axisLine={false} tickLine={false} />
                  <YAxis type="category" dataKey="name" tick={{ fontSize: 11, fill: '#9ca3af' }} axisLine={false} tickLine={false} width={52} />
                  <Tooltip content={<CustomTooltip />} cursor={{ fill: 'rgba(156,163,175,0.08)' }} />
                  <Bar dataKey="salary" name="الأجر اليومي" fill={COLORS.primary} radius={[0, 6, 6, 0]} />
                </BarChart>
              </ResponsiveContainer>
            </>
          )}
        </ChartCard>
      </div>
    </div>
  )
}